[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://scenes/actors/DummyShip.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="DummyShip" parent="." instance=ExtResource( 5 )]
position = Vector2( 504, 312 )
